---
virtualbox:
  "Darwin":
    versions:
      "6.0.14.133895": 
        cask_file: templates/virtualbox/virtualbox-6.0.14.133895.rb
        extensions:
          filename: Oracle_VM_VirtualBox_Extension_Pack-6.0.14.vbox-extpack
          url: https://download.virtualbox.org/virtualbox/6.0.14/Oracle_VM_VirtualBox_Extension_Pack-6.0.14.vbox-extpack
          checksum: sha256:c8a5cc980c9c94cdac3d94e23cf159c2433aae76b416dbfb5b1a918758f21e63
    default_version: "6.0.14.133895"

virtualbox_version: "6.0.14.133895"
virtualbox_darwin_force_install: false

vagrant:
  "Darwin":
    versions:
      "2.2.6": 
        cask_file: templates/vagrant/vagrant-2.2.6.rb
    default_version: "2.2.6"

vagrant_version: "2.2.6"
vagrant_darwin_force_install: false